{
  "app": {
    "bundleName": "com.fluxdowncover.fluxdowncoverohos",
    "vendor": "yelongfa",
    "versionCode": 102040201,
    "versionName": "1.2.4.201",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
